<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8c31410c0744939cb7cf147c70a760" Name="Diagram1">
        <EntityTypeShape EntityType="UnderBingoModel.BINSIGND" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderBingoModel.BINSIGNM" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnderBingoModel.BINSIGNB" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="UnderBingoModel.FK_BINSIGND_RELATIONS_BINSIGNM" ManuallyRouted="false" />
        <AssociationConnector Association="UnderBingoModel.FK_BINSIGNB_RELATIONS_BINSIGNM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>